00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T ADC_Initialization
0000008c T Read_ADC
000000aa T main
000000da T display
00000138 T BCD_Converter
000001b0 T __divmodhi4
000001b0 T _div
000001c4 t __divmodhi4_neg2
000001ca t __divmodhi4_exit
000001cc t __divmodhi4_neg1
000001d6 T __udivmodhi4
000001de t __udivmodhi4_loop
000001ec t __udivmodhi4_ep
000001fe T _exit
000001fe W exit
00000200 t __stop_program
00000202 A __data_load_start
00000202 T _etext
0000020a A __data_load_end
0000085f W __stack
00800060 d C.0.1246
00800060 D __data_start
00800068 D __data_end
00800068 D _edata
00800068 N _end
00810000 N __eeprom_end
