00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T seg1
000000a4 T init_int0
000000b4 T __vector_1
000000e2 T main
00000150 T display
000001ae T BCD_Converter
00000226 T __divmodhi4
00000226 T _div
0000023a t __divmodhi4_neg2
00000240 t __divmodhi4_exit
00000242 t __divmodhi4_neg1
0000024c T __udivmodhi4
00000254 t __udivmodhi4_loop
00000262 t __udivmodhi4_ep
00000274 T _exit
00000274 W exit
00000276 t __stop_program
00000278 A __data_load_start
00000278 T _etext
00000280 A __data_load_end
0000085f W __stack
00800060 d C.0.1246
00800060 D __data_start
00800068 B __bss_start
00800068 D __data_end
00800068 D _edata
00800068 B total_pulse_counter
0080006a B total_cost
0080006c B __bss_end
0080006c N _end
00810000 N __eeprom_end
